# LoftCoin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: coins.json
app/src/androidTest/java/me/rubl/loftcoin/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/rubl/loftcoin/ui/splash/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rubl/loftcoin/: AppComponent.java  AppModule.java  AppScope.java  BaseComponent.java  LoftApp.java  MainActivity.java
app/src/main/java/me/rubl/loftcoin/data/: CmcApi.java  CmcCoin.java  CmcCoinsRepo.java  CmcCoinsRepoImpl.java  Coin.java  CoinsDao.java  CoinsRepo.java  Currency.java  CurrencyRepo.java  CurrencyRepoImpl.java  DataModule.java  Listings.java  LoftDatabase.java  RoomCoin.java  SortBy.java  Transaction.java  Wallet.java  WalletsRepo.java  WalletsRepoImpl.java
app/src/main/java/me/rubl/loftcoin/fcm/: FcmComponent.java  FcmModule.java  FcmService.java
app/src/main/java/me/rubl/loftcoin/util/: BalanceFormatter.java  CircleViewOutlineProvider.java  DebugTree.java  Formatter.java  ImageLoader.java  LoftFragmentFactory.java  Notifier.java  NotifierImpl.java  OnItemClick.java  PercentFormatter.java  PicassoImageLoader.java  PriceFormatter.java  RecyclerViews.java  RxSchedulers.java  RxSchedulersImpl.java  TransactionFormatter.java  UtilModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/me/rubl/loftcoin/widget/: CircleIndicator.java  CircleViewOutlineProvider.java  OnItemClick.java  RecyclerViews.java
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: bg_converter_et_focused.xml  bg_currency_symbol.xml  bg_wallet_card.xml  btn_welcome.xml  btn_welcome_default.xml  ic_add_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_currency_24dp.xml  ic_loftcoin.xml  ic_sort_24dp.xml  selector_converter_et_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  dialog_currency.xml  fragment_converter.xml  fragment_rates.xml  fragment_wallets.xml  item_coins_sheet.xml  item_currency.xml  item_rate.xml  item_transaction.xml  item_wallet.xml  item_welcome.xml
app/src/main/res/menu/: menu_rates.xml  wallets.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/rubl/loftcoin/: ExampleUnitTest.java
app/src/test/java/me/rubl/loftcoin/data/: FakeCoin.java  TestCoinsRepo.java  TestCurrencyRepo.java
app/src/test/java/me/rubl/loftcoin/util/: PercentFormatterTest.java  PriceFormatterTest.java  TestRxSchedulers.java
(+32 files in other folders)
