<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/indent_16dp"
        android:paddingEnd="@dimen/indent_16dp"
        style="@style/TextAppearance.AppTheme.H3"
        android:text="@string/choose_currency"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_currency_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/indent_16dp"
        tools:listitem="@layout/item_currency" />

</LinearLayout>
