<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingStart="24dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/item_rate_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/blue_grey"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_rate_symbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:textStyle="bold"
        tools:text="BTC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_rate_image"
        app:layout_constraintEnd_toEndOf="@+id/item_rate_price_barrier"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/item_rate_price_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="item_rate_price,item_rate_change" />

    <TextView
        android:id="@+id/item_rate_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline3"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/item_rate_change"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="1.23 $" />

    <TextView
        android:id="@+id/item_rate_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textColor="@color/weird_green"
        app:layout_constraintTop_toBottomOf="@+id/item_rate_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="+1.23 $" />

</androidx.constraintlayout.widget.ConstraintLayout>